/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page groups.html

    \title Grouped Classes

    This page provides a way to navigate the Messaging Framework classes by grouping
    related classes together. Some classes may appear in more than one group.


    \section1 UI Controls & Interaction

    \table 100%
    \header
    \o Group
    \o Description

    \row
    \o \l{Messaging Client Utility Classes}
    \o Classes that provide GUI elements that assist with the development of messaging client applications.

    \endtable



    \section1 Media and Document Handling

    \table 100%
    \header
    \o Group
    \o Description

    \row
    \o \l{Messaging Classes}
    \o Classes that provide support for manipulating messages.

    \row
    \o \l{Message Server Support Classes}
    \o Classes that assist with building components that provide services for the message server.

    \endtable

*/

/*!
    \group messaginglibrary
    \title Messaging Classes

    These classes allow clients to work with mail messages, providing access to 
    message creation, storage and display functionality.

    Classes are also provided to assist with development of GUI clients that access 
    messaging data, via the \l{Messaging Client Utility Classes}{Client Utility Classes},
    and to assist with development of Message Server plugins via the
    \l{Message Server Support Classes}{Server Support Classes}.

    \sa {Messaging Framework Client Library}
*/

/*!
    \group libmessageserver
    \title Message Server Support Classes

    These classes provide assistance in developing GUI clients that access messaging data.

    \sa {Message Server Support Library}, {Messaging Framework Client Library}
*/

/*!
    \group qmfutil
    \title Messaging Client Utility Classes

    These classes provide assistance in developing plugins for the \l{MessageServer Daemon}{Message Server} daemon.

    \sa {Messaging Client Utility Library}, {Messaging Framework Client Library}
*/
