<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icon">
        <file alias="qtmail">pics/EMail_48.png</file>
        <file alias="quit">pics/exit.png</file>
        <file alias="allfields">pics/icons/14x14/allfields.png</file>
        <file alias="attach">pics/attach.png</file>
        <file alias="new">pics/mail_new.png</file>
        <file alias="settings">pics/configure.png</file>
        <file alias="cancel">pics/icons/14x14/cancel.png</file>
        <file alias="edit">pics/icons/14x14/edit.png</file>
        <file alias="compose">pics/icons/14x14/compose.png</file>
        <file alias="draft">pics/icons/14x14/draft.png</file>
        <file alias="activity_working">pics/activity_working.gif</file>
        <file alias="activity_idle">pics/activity_idle.gif</file>
        <file alias="clear_right">pics/clear_right.png</file>
        <file alias="mail_generic">pics/mail_generic.png</file>
        <file alias="forward">pics/mail_forward.png</file>
        <file alias="reply">pics/mail_reply.png</file>
        <file alias="replyall">pics/mail_replyall.png</file>
        <file alias="exec">pics/exec.png</file>
        <file alias="tick">pics/button_ok.png</file>
        <file alias="cross">pics/button_cancel.png</file>
        <file alias="lose">pics/fileclose.png</file>
        <file alias="stop">pics/stop.png</file>
        <file alias="sync">pics/reload.png</file>
        <file alias="add">pics/add.png</file>
	    <file alias="reset">pics/reset.png</file>
        <file alias="erase">pics/eraser.png</file>
        <file alias="up">pics/up.png</file>
        <file alias="down">pics/down.png</file>
        <file alias="folder">pics/icons/14x14/folder.png</file>
        <file alias="folder-remote">pics/icons/14x14/folder-remote.png</file>
        <file alias="connect_no">pics/connect_no.png</file>
        <file alias="clear">pics/clear_left.png</file>
    </qresource>
</RCC>
