<RCC>
    <qresource prefix="/QmfSql/QSQLITE">
        <file alias="mailaccounts">resources/mailaccounts.sqlite.sql</file>
        <file alias="mailaccounts-100-101">resources/mailaccounts-100-101.sqlite.sql</file>
        <file alias="mailaccounts-101-102">resources/mailaccounts-101-102.sqlite.sql</file>
        <file alias="mailaccounts-102-103">resources/mailaccounts-102-103.sqlite.sql</file>
        <file alias="mailaccounts-104-105">resources/mailaccounts-104-105.sqlite.sql</file>
        <file alias="mailaccounts-105-106">resources/mailaccounts-105-106.sqlite.sql</file>
        <file alias="mailaccounts-106-107">resources/mailaccounts-106-107.sqlite.sql</file>
        <file alias="mailaccountcustom">resources/mailaccountcustom.sqlite.sql</file>
        <file alias="mailaccountconfig">resources/mailaccountconfig.sqlite.sql</file>
        <file alias="mailaccountfolders">resources/mailaccountfolders.sqlite.sql</file>
        <file alias="mailfolders">resources/mailfolders.sqlite.sql</file>
        <file alias="mailfolders-101-102">resources/mailfolders-101-102.sqlite.sql</file>
        <file alias="mailfolders-102-103">resources/mailfolders-102-103.sqlite.sql</file>
        <file alias="mailfolders-103-104">resources/mailfolders-103-104.sqlite.sql</file>
        <file alias="mailfolders-104-105">resources/mailfolders-104-105.sqlite.sql</file>
        <file alias="mailfolders-105-106">resources/mailfolders-105-106.sqlite.sql</file>
        <file alias="mailfoldercustom">resources/mailfoldercustom.sqlite.sql</file>
        <file alias="mailfolderlinks">resources/mailfolderlinks.sqlite.sql</file>
        <file alias="mailmessages">resources/mailmessages.sqlite.sql</file>
        <file alias="mailmessages-100-101">resources/mailmessages-100-101.sqlite.sql</file>
        <file alias="mailmessages-101-102">resources/mailmessages-101-102.sqlite.sql</file>
        <file alias="mailmessages-102-103">resources/mailmessages-102-103.sqlite.sql</file>
        <file alias="mailmessages-103-104">resources/mailmessages-103-104.sqlite.sql</file>
        <file alias="mailmessages-104-105">resources/mailmessages-104-105.sqlite.sql</file>
        <file alias="mailmessages-106-107">resources/mailmessages-106-107.sqlite.sql</file>
        <file alias="mailmessages-107-108">resources/mailmessages-107-108.sqlite.sql</file>
        <file alias="mailmessages-108-109">resources/mailmessages-108-109.sqlite.sql</file>
        <file alias="mailmessages-109-110">resources/mailmessages-109-110.sqlite.sql</file>
        <file alias="mailmessages-110-111">resources/mailmessages-110-111.sqlite.sql</file>
        <file alias="mailmessages-111-112">resources/mailmessages-111-112.sqlite.sql</file>
        <file alias="mailmessages-112-113">resources/mailmessages-112-113.sqlite.sql</file>
        <file alias="mailmessages-113-114">resources/mailmessages-113-114.sqlite.sql</file>
        <file alias="mailmessagecustom">resources/mailmessagecustom.sqlite.sql</file>
        <file alias="mailmessagecustom-100-101">resources/mailmessagecustom-100-101.sqlite.sql</file>
        <file alias="deletedmessages">resources/deletedmessages.sqlite.sql</file>
        <file alias="deletedmessages-100-101">resources/deletedmessages-100-101.sqlite.sql</file>
        <file alias="mailstatusflags">resources/mailstatusflags.sqlite.sql</file>
        <file alias="mailstatusflags-100-101">resources/mailstatusflags-100-101.sqlite.sql</file>
        <file alias="mailmessageidentifiers">resources/mailmessageidentifiers.sqlite.sql</file>
        <file alias="mailmessageidentifiers-100-101">resources/mailmessageidentifiers-100-101.sqlite.sql</file>
        <file alias="mailsubjects">resources/mailsubjects.sqlite.sql</file>
        <file alias="mailthreads">resources/mailthreads.sqlite.sql</file>
        <file alias="mailthreads-100-101">resources/mailthreads-100-101.sqlite.sql</file>
        <file alias="mailthreadsubjects">resources/mailthreadsubjects.sqlite.sql</file>
        <file alias="missingmessages">resources/missingmessages.sqlite.sql</file>
        <file alias="missingmessages-100-101">resources/missingmessages-100-101.sqlite.sql</file>
        <file alias="missingancestors">resources/missingancestors.sqlite.sql</file>
        <file alias="missingancestors-100-101">resources/missingancestors-100-101.sqlite.sql</file>
        <file alias="maintenancerecord">resources/maintenancerecord.sqlite.sql</file>
        <file alias="obsoletefiles">resources/obsoletefiles.sqlite.sql</file>
        <file alias="mailthreads-101-102">resources/mailthreads-101-102.sqlite.sql</file>
        <file alias="mailaccounts-107-108">resources/mailaccounts-107-108.sqlite.sql</file>
    </qresource>
</RCC>
