<RCC>
    <qresource prefix="/QmfSql/QSQLITE">
        <file alias="mailaccounts">resources/mailaccounts.sqlite.sql</file>
        <file alias="mailaccountcustom">resources/mailaccountcustom.sqlite.sql</file>
        <file alias="mailaccountconfig">resources/mailaccountconfig.sqlite.sql</file>
        <file alias="mailaccountfolders">resources/mailaccountfolders.sqlite.sql</file>
        <file alias="mailfolders">resources/mailfolders.sqlite.sql</file>
        <file alias="mailfoldercustom">resources/mailfoldercustom.sqlite.sql</file>
        <file alias="mailfolderlinks">resources/mailfolderlinks.sqlite.sql</file>
        <file alias="mailmessages">resources/mailmessages.sqlite.sql</file>
        <file alias="mailmessagecustom">resources/mailmessagecustom.sqlite.sql</file>
        <file alias="deletedmessages">resources/deletedmessages.sqlite.sql</file>
        <file alias="mailstatusflags">resources/mailstatusflags.sqlite.sql</file>
        <file alias="mailmessageidentifiers">resources/mailmessageidentifiers.sqlite.sql</file>
        <file alias="mailsubjects">resources/mailsubjects.sqlite.sql</file>
        <file alias="mailthreads">resources/mailthreads.sqlite.sql</file>
        <file alias="mailthreadsubjects">resources/mailthreadsubjects.sqlite.sql</file>
        <file alias="missingmessages">resources/missingmessages.sqlite.sql</file>
        <file alias="missingancestors">resources/missingancestors.sqlite.sql</file>
        <file alias="maintenancerecord">resources/maintenancerecord.sqlite.sql</file>
        <file alias="obsoletefiles">resources/obsoletefiles.sqlite.sql</file>
        <file alias="mailaccounts-107-108">resources/mailaccounts-107-108.sqlite.sql</file>
    </qresource>
</RCC>
