/*!

\page reportbugs.html

\target top

\title How to Report a Bug in Qt Extended

If you think you have found a bug in Qt Extended, we would like to hear about it so we can fix it.

 Before reporting a bug, please check the
\l{http://www.trolltech.com/developer/faqs}{FAQs}, \l{http://www.trolltech.com/developer/task-tracker/}{Task Tracker} or \l{http://trolltech.com/developer/task-tracker/index_html?method=advsearchform}{Task Tracker:Advanced Search} on our web site to see if the issue has already been reported.

The following information must always be included in a bug report:
\list 1
\o The name and version number of your compiler
\o The name and version number of your operating system
\o The full name and version of Qt Extended being used
\o The configure options used when compiling, idealy provide a tar.gz of the Device Configuration Profile for target device
\endlist

If the problem is only visible at run-time, please create a small test program that shows the problem when run.  Often, such a program can be created by making minor changes to one of the many example programs in the \c{examples} directory.

Please submit the bug report using the \l{http://www.trolltech.com/developer/bugreport-form/}{Qt Extended Bug Report Form}.

*/

