/*!

\page index.html

\title Messaging Framework Developer Resources

\table 100%

\header 
\o General
\o Support & QA 
\row
\o
\list
    \o \l {About Messaging Framework}
    \o \l {Getting Started} 
    \o \l {Dependencies and Prerequisites}
\endlist
\o
\list
   \o \l {How to Report a Bug}
   \o \l {Test Plan}
   \o \l {Test Results}
\endlist

\header 
\o Product Specification
\o Using Messaging Framework 
\o
\row
\o 
\list
   \o \l {Class Index}{Classes }
   \o \l {Grouped Classes}{Grouped Classes}
   \o \l {Messaging Framework Namespaces}{Namespace List}
   \o \l {Messaging Framework Class Inheritance Hierarchy}{Class Hierarchy}
   \o \l {Annotated Class List}{Annotated Classes }
\endlist
\o
\list
   \o \l {Messaging}{Introduction}
   \o \l {Porting Between Messaging Framework Versions}
   \o \l {Building and Compiling}{Building and Compiling}
   \o \l {Running Messaging Framework}{Running Messaging Framework} 
   \o \l {Tutorials}{Tutorials}
\endlist
 
\endtable 

*/

