/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page index.html

\title Messaging Framework Developer Resources

\table 100%

\header
\li Reference Documentation
\li Using Messaging Framework
\li
\row
\li
\list
   \li \l {Class Index}{Classes }
   \li \l {Messaging Framework Namespaces}{Namespace List}
   \li \l {Messaging Framework Class Inheritance Hierarchy}{Class Hierarchy}
   \li \l {Annotated Class List}{Annotated Classes }
\endlist
\li
\list
   \li \l {Messaging}{Introduction}
   \li \l {Messaging Framework Client Library#Examples}{Examples}
\endlist

\endtable

*/

