project                 = Qt Messaging Framework
description             = "Qt Messaging Framework Reference Documentation"

qhp.projects            = QMF
qhp.QMF.file            = qmf.qhp
qhp.QMF.namespace       = com.nokia.qmf.100
qhp.QMF.virtualFolder   = doc
qhp.QMF.indexTitle      = Qt Messaging Framework
qhp.QMF.filterAttributes = qmf 1.0.0
qhp.QMF.customFilters.QMF.name = Qt Messaging Framework 1.0.0
qhp.QMF.customFilters.QMF.filterAttributes = qmf 1.0.0
qhp.QMF.indexRoot       =
qhp.QMF.extraFiles      = \
                          classic.css \
                          images/codeless.png \
                          images/qtlogo.png

imagedirs               = images

headerdirs              = ../../src/libraries/qmfclient \
                          ../../src/libraries/qmfmessageserver \
                          ../../examples/qtmail/lib/qmfutil \
                          ../../src/plugins/messageservices/imap \
                          ../../src/plugins/messageservices/pop \
                          ../../src/plugins/messageservices/smtp \
                          ../../src/plugins/messageservices/qmfsettings \
                          ../../src/plugins/contentmanagers/qmfstoragemanager \
                          ../../examples/messagingaccounts \
                          ../../src/tools/messageserver
 
sourcedirs              = ../../src/libraries/qmfclient \
                          ../../src/libraries/qmfmessageserver \
                          ../../examples/qtmail/lib/qmfutil \
                          ../../src/plugins/messageservices/imap \
                          ../../src/plugins/messageservices/pop \
                          ../../src/plugins/messageservices/smtp \
                          ../../src/plugins/messageservices/qmfsettings \
                          ../../src/plugins/contentmanagers/qmfstoragemanager \
                          ../../examples/messagingaccounts \
                          ../../src/tools/messageserver \
                          ./api \
                          ./modules \
                          .

sources.fileextensions  = "*.qdoc *.cpp"

exampledirs = ../../examples \

indexes                 = ./qt.index

outputdir               = ../html 

extraimages.HTML        = qtlogo \
                          codeless

versionsym              = "QtExtended 4.5"

base                    = file:./doc/html

defines                 = Q_QDOC \
                          __cplusplus

Cpp.ignoretokens        = QAXFACTORY_EXPORT \
                          QM_EXPORT_CANVAS \
                          QM_EXPORT_DNS \
                          QM_EXPORT_DOM \
                          QM_EXPORT_FTP \
                          QM_EXPORT_HTTP \
                          QM_EXPORT_ICONVIEW \
                          QM_EXPORT_NETWORK \
                          QM_EXPORT_OPENGL \
                          QM_EXPORT_SQL \
                          QM_EXPORT_TABLE \
                          QM_EXPORT_WORKSPACE \
                          QM_EXPORT_XML \
                          QT_WIDGET_PLUGIN_EXPORT \
                          Q_COMPAT_EXPORT \
                          Q_CORE_EXPORT \
                          Q_EXPLICIT \
                          Q_EXPORT \
                          Q_EXPORT_CODECS_CN \
                          Q_EXPORT_CODECS_JP \
                          Q_EXPORT_CODECS_KR \
                          Q_EXPORT_PLUGIN \
                          Q_GFX_INLINE \
                          Q_GUI_EXPORT \
                          Q_GUI_EXPORT_STYLE_CDE \
                          Q_GUI_EXPORT_STYLE_COMPACT \
                          Q_GUI_EXPORT_STYLE_MAC \
                          Q_GUI_EXPORT_STYLE_MOTIF \
                          Q_GUI_EXPORT_STYLE_MOTIFPLUS \
                          Q_GUI_EXPORT_STYLE_PLATINUM \
                          Q_GUI_EXPORT_STYLE_POCKETPC \
                          Q_GUI_EXPORT_STYLE_SGI \
                          Q_GUI_EXPORT_STYLE_WINDOWS \
                          Q_GUI_EXPORT_STYLE_WINDOWSXP \
                          Q_INLINE_TEMPLATE \
                          Q_INVOKABLE \
                          Q_NETWORK_EXPORT \
                          Q_OPENGL_EXPORT \
                          Q_OUTOFLINE_TEMPLATE \
                          Q_SQL_EXPORT \
                          Q_TYPENAME \
                          Q_XML_EXPORT \
                          QTOPIA_EXPORT \
                          QTOPIA_ENABLE_EXPORT \
                          QTOPIAAUDIO_EXPORT \
                          QTOPIABASE_EXPORT \
                          QMF_EXPORT \
                          QTOPIAMEDIA_EXPORT \
                          QTOPIAPIM_EXPORT \
                          QTOPIAPHONE_EXPORT \
                          QTUITEST_EXPORT \
                          QTOPIA_PLUGIN_EXPORT \
                          QTOPIA_TEMPLATE_EXPORT

Cpp.ignoredirectives    = Q_DECLARE_INTERFACE \
                          Q_DECLARE_OPERATORS_FOR_FLAGS \
                          Q_DECLARE_USER_METATYPE \
                          Q_DECLARE_USER_METATYPE_NO_OPERATORS \
                          Q_DECLARE_PRIVATE \
                          Q_DECLARE_PUBLIC \
                          Q_DISABLE_COPY \
                          Q_DECLARE_USER_METATYPE \
                          Q_DECLARE_USER_METATYPE_NO_OPERATORS \
                          Q_DUMMY_COMPARISON_OPERATOR \
                          Q_ENUMS \
                          Q_FLAGS \
                          Q_INTERFACES \
                          QT_MODULE \
                          QT_BEGIN_NAMESPACE \
                          QT_END_NAMESPACE \
                          __attribute__

HTML.stylesheets          = classic.css

HTML.postheader         = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" \
                          "<tr>\n" \
                          "<td align=\"left\" valign=\"top\" width=\"32\">" \
                          "<img src=\"images/qtlogo.png\" align=\"left\" border=\"0\" />" \
                          "</td>\n" \
                          "<td width=\"1\">&nbsp;&nbsp;</td>" \
                          "<td class=\"postheader\" valign=\"center\">" \
                          "<a href=\"index.html\">" \
                          "<font color=\"#004faf\">Home</font></a>" \
                          "</td>\n" \
                          "<td align=\"right\" valign=\"top\" width=\"230\"><img src=\"images/codeless.png\"  border=\"0\" /></td></tr></table>"

HTML.footer             = "<p /><address><hr /><div align=\"center\">\n" \
                          "<table width=\"100%\" cellspacing=\"0\" border=\"0\"><tr class=\"address\">\n" \
                          "<td align=\"left\">Copyright &copy; 2010 QtSoftware</td>\n" \
                          "<td align=\"right\"><div align=\"right\">Messaging Framework</div></td>\n" \
                          "</tr></table></div></address>"

