project                 = Qt Messaging Framework
description             = "Qt Messaging Framework Reference Documentation"

qhp.projects            = QMF
qhp.QMF.file            = qmf.qhp
qhp.QMF.namespace       = com.nokia.qmf.100
qhp.QMF.virtualFolder   = doc
qhp.QMF.indexTitle      = Qt Messaging Framework
qhp.QMF.filterAttributes = qmf 1.0.0
qhp.QMF.customFilters.QMF.name = Qt Messaging Framework 1.0.0
qhp.QMF.customFilters.QMF.filterAttributes = qmf 1.0.0
qhp.QMF.indexRoot       =
qhp.QMF.extraFiles      = \
                          classic.css \
                          images/codeless.png \
                          images/qtlogo.png

imagedirs               = images

headerdirs              = ../../src/libraries/qmfclient \
                          ../../src/libraries/qmfmessageserver \
                          ../../src/plugins/messageservices/imap \
                          ../../src/plugins/messageservices/pop \
                          ../../src/plugins/messageservices/smtp \
                          ../../src/plugins/contentmanagers/qmfstoragemanager \
                          ../../examples/messagingaccounts \
                          ../../src/tools/messageserver
 
sourcedirs              = ../../src/libraries/qmfclient \
                          ../../src/libraries/qmfmessageserver \
                          ../../src/plugins/messageservices/imap \
                          ../../src/plugins/messageservices/pop \
                          ../../src/plugins/messageservices/smtp \
                          ../../src/plugins/contentmanagers/qmfstoragemanager \
                          ../../examples/messagingaccounts \
                          ../../src/tools/messageserver \
                          ./api \
                          .

sources.fileextensions  = "*.qdoc *.cpp"

exampledirs = ../../examples \

indexes                 = ./qt.index

outputdir               = ../html 

extraimages.HTML        = qtlogo \
                          codeless

base                    = file:./doc/html

defines                 = Q_QDOC \
                          __cplusplus

Cpp.ignoretokens        = QMF_EXPORT

Cpp.ignoredirectives    = Q_DECLARE_INTERFACE \
                          Q_DECLARE_OPERATORS_FOR_FLAGS \
                          Q_DECLARE_USER_METATYPE \
                          Q_DECLARE_USER_METATYPE_NO_OPERATORS \
                          Q_DECLARE_PRIVATE \
                          Q_DECLARE_PUBLIC \
                          Q_DISABLE_COPY \
                          Q_DECLARE_USER_METATYPE \
                          Q_DECLARE_USER_METATYPE_NO_OPERATORS \
                          Q_DUMMY_COMPARISON_OPERATOR \
                          Q_ENUMS \
                          Q_FLAGS \
                          Q_INTERFACES \
                          QT_MODULE \
                          QT_BEGIN_NAMESPACE \
                          QT_END_NAMESPACE \
                          __attribute__

HTML.stylesheets          = classic.css

HTML.postheader         = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" \
                          "<tr>\n" \
                          "<td align=\"left\" valign=\"top\" width=\"32\">" \
                          "<img src=\"images/qtlogo.png\" align=\"left\" border=\"0\" />" \
                          "</td>\n" \
                          "<td width=\"1\">&nbsp;&nbsp;</td>" \
                          "<td class=\"postheader\" valign=\"center\">" \
                          "<a href=\"index.html\">" \
                          "<font color=\"#004faf\">Home</font></a>" \
                          "</td>\n" \
                          "<td align=\"right\" valign=\"top\" width=\"230\"><img src=\"images/codeless.png\"  border=\"0\" /></td></tr></table>"
