/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtextendedmail-messageserver.html
\title Message Server Support Library 

\tableofcontents

\section1 Overview

The Messaging Framework Message Server Support Library provides classes that assist with the development of components that operate as plugins within the \l{MessageServer Daemon}{Message Server} daemon.
The client utility library depends on the \l{Messaging Framework Client Library} to provide data access and manipulation classes.

For detailed class information refer to: \l{Message Server Support Classes}.

\section1 Message Accounts

The Message Server Support Library provides classes for storing information about messaging accounts both outgoing and incoming.

\table
\header \o Class \o Description
\row \o QMailServiceConfiguration \o Provides an interface to the configuration details for a service within an account.
\row \o QMailStoreAccountFilter \o Forward the signals of QMailStore, filtering for those that affect a single account.
\endtable

\section1 Message Services

The library provides classes that assist with the development of services that can be loaded into the {MessageServer Daemon}{Message Server} daemon via plugins.

\table
\header \o Class \o Description
\row \o QMailMessageService \o The interface between the message server and components loaded from plugin libraries.
\row \o QMailMessageSink \o The interface to objects that provide message external transmission services to the messageserver.
\row \o QMailMessageSource \o The interface to objects that provide access to externally sourced messages to the messageserver.
\row \o QMailMessageServiceEditor \o Interface that allows a service to be edited graphically.
\row \o QMailMessageServiceConfigurator \o Interface that allows a service to be configured.
\row \o QMailMessageServiceFactory \o Creates objects implementing the QMailMessageService interface.
\endtable

\section1 Utility Classes

The library also provides some utility classes that are used by service components within the Message Server daemon.

\table
\header \o Class \o Description
\row \o QMailTransport \o A class that provides an encrypted line-oriented communications channel.
\row \o QMailMessageClassifier \o A class that classifies message content by inspection.
\endtable

\section1 Changes Between Versions

Historical changes in the Message Server Support Library API are listed in \l{changes-messageserver.html}{CHANGES.qdoc}.

*/
