/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtextendedmail-qmfutil.html
\title Messaging Client Utility Library

\tableofcontents

\section1 Overview

The Messaging Framework Messaging Client Utility library provides classes that assist with the development of GUI messaging client applications.
The client utility library depends on the \l{Messaging Framework Client Library} to provide data access and manipulation classes.

For detailed class information refer to: \l{Messaging Client Utility Classes}.

\section1 Message Listing

The Messaging Client Utility library provides classes to assist with displaying lists of message data.  
Together with the model classes provided by the \l{Messaging Framework Client Library}, these classes allow clients to
display lists of messages and accounts with minimal effort, and with minimal resource consumption.

\table
\header \o Class \o Description
\row \o QMailMessageDelegate \o Provides a standard visual representation of a message in a list view.
\endtable

\section1 New Message Arrival Service

The Messaging Client Utility library provides services permitting client applications to handle the event of new message arrival.

Each of QMailNewSmsHandler, QMailNewMmsHandler, QMailNewEmailHandler, QMailNewInstantMessageHandler and QMailNewSystemMessageHandler 
can be instantiated to permit a client application to respond to the arrival of new messages of the relevant type.

\section1 Examples

\table
\header \o Name \o Description
\row \o \l{MessageViewer Example}{MessageViewer} \o Demonstrates the use of QMailMessageMetaData and QMailMessageKey in finding and viewing messages.
\endtable

*/
