/*!
\page qtextendedmail-qmfutil.html
\title Messaging Client Utility Library

\tableofcontents

\section1 Overview

The Messaging Framework Messaging Client Utility library provides classes that assist with the development of GUI messaging client applications.
The client utility library depends on the \l{Messaging Framework Client Library} to provide data access and manipulation classes.

For detailed class information refer to: \l{Messaging Client Utility Classes}.

\section1 Message Listing

The Messaging Client Utility library provides classes to assist with displaying lists of message data.  
Together with the model classes provided by the \l{Messaging Framework Client Library}, these classes allow clients to
display lists of messages and accounts with minimal effort, and with minimal resource consumption.

\table
\header \o Class \o Description
\row \o QMailMessageDelegate \o Provides a standard visual representation of a message in a list view.
\endtable

\section1 Message Composer and Viewer Plugins

The Messaging Client Utility library uses a plugin system to register components that can compose and view messages.
Although this mechanism can be accessed by applications, it is currently recommended that service requests should be used to support message composing and viewing requirements.

\table
\header \o Class \o Description
\row \o QMailComposerFactory \o Creates objects implementing the QMailComposerInterface interface
\row \o QMailViewerFactory \o Creates objects implementing the QMailViewerInterface interface
\row \o QMailComposerInterface \o Defines the interface to objects that can compose a mail message
\row \o QMailViewerInterface \o Defines the interface to objects that can display a mail message
\endtable

\section1 New Message Arrival Service

The Messaging Client Utility library provides services permitting client applications to handle the event of new message arrival.

Each of QMailNewSmsHandler, QMailNewMmsHandler, QMailNewEmailHandler, QMailNewInstantMessageHandler and QMailNewSystemMessageHandler 
can be instantiated to permit a client application to respond to the arrival of new messages of the relevant type.

\section1 Examples

\table
\header \o Name \o Description
\row \o \l{MessageViewer Example}{MessageViewer} \o Demonstrates the use of QMailMessageMetaData and QMailMessageKey in finding and viewing messages.
\endtable

*/
