/*!
\page qt_extended_test_results.html
\title Qt Extended Test Results

\bold{Contents:}
\tableofcontents

\section1 Introduction
This document presents the test results for Qt Extended and reflect the state of the product at the time the package was produced.

The test results are grouped by module/component and for each component the number of passes and failures are shown.

\section2 Test Plan
All tests are documented in the \l{Qt Extended Test Plan}{Test Plan} and depending on the product the actual tests may be shipped within the source package.

\include generated/detailed_testresults.qdocinc

\section1 Performance Test Results

\section2 Modules

\list
\o \l{Qt Extended Messaging Performance}
\endlist

\section2 Devices

DISCLAIMER: Performance measurements are made on a number of devices that are a cross section of available devices in the market. When using the results to predict Qt Extended performance on another (untested) device it is important to understand that there are many factors that contribute to performance on a certain device. Just comparing the CPU and memory size will not be sufficient to make a reliable prediction. Only a port to the target device plus a reasonable effort to fix device specific performance bottlenecks will give a truly valid number.

Performance test results are available for:
\include generated/detailed_performance_testresults.qdocinc


*/
