<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icon">
<file alias="qtmail">pics/EMail_48.png</file>
<file alias="allfields">pics/icons/14x14/allfields.png</file>
<file alias="attach">pics/icons/14x14/attach.png</file>
<file alias="new">pics/icons/14x14/new.png</file>
<file alias="trash">pics/icons/16x16/trash.png</file>
<file alias="settings">pics/icons/16x16/settings.png</file>
<file alias="inbox">pics/inbox.png</file>
<file alias="drafts">pics/draft.png</file>
<file alias="sent">pics/sent.png</file>
<file alias="account">pics/account.png</file>
<file alias="outbox">pics/outbox.png</file>
<file alias="folder">pics/icons/14x14/folder.png</file>
<file alias="cancel">pics/icons/14x14/cancel.png</file>
<file alias="reset">pics/icons/14x14/reset.png</file>
<file alias="find">pics/icons/14x14/find.png</file>
<file alias="edit">pics/icons/14x14/edit.png</file>
<file alias="compose">pics/icons/14x14/compose.png</file>
<file alias="draft">pics/icons/14x14/draft.png</file>
<file alias="getmail">pics/icons/14x14/getmail.png</file>
<file alias="reply">pics/icons/14x14/reply.png</file>
<file alias="replytoall">pics/icons/14x14/replytoall.png</file>
<file alias="sendmail">pics/icons/14x14/sendmail.png</file>
</qresource>
</RCC>
